# GA.XYZ.LogisticaTransporte

./: README.md
src/GA.XYZ.LeT.Application/: GA.XYZ.LeT.Application.csproj
src/GA.XYZ.LeT.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/GA.XYZ.LeT.Application/IServices/: IContatoApplicationService.cs  IFornecedorApplicationService.cs
src/GA.XYZ.LeT.Application/Services/: ContatoApplicationService.cs  FornecedorApplicationService.cs
src/GA.XYZ.LeT.Application/ViewModels/: ContatoViewModel.cs  EstadoViewModel.cs  FornecedorViewModel.cs
src/GA.XYZ.LeT.Domain/: GA.XYZ.LeT.Domain.csproj
src/GA.XYZ.LeT.Domain.Core/Bus/: IBus.cs
src/GA.XYZ.LeT.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/GA.XYZ.LeT.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/GA.XYZ.LeT.Domain.Core/Model/: Entity.cs
src/GA.XYZ.LeT.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/GA.XYZ.LeT.Domain/CommandHandlers/: CommandHandler.cs
src/GA.XYZ.LeT.Domain/Fornecedores/: Contato.cs  Endereco.cs  Fornecedor.cs
src/GA.XYZ.LeT.Domain/Fornecedores/Commands/ContatoCommand/: AtualizarContatoCommand.cs  BaseContatoCommand.cs  ContatoCommandHandler.cs  RegistrarContatoCommand.cs  RemoverContatoCommand.cs
src/GA.XYZ.LeT.Domain/Fornecedores/Commands/FornecedorCommand/: AtualizarFornecedorCommand.cs  BaseFornecedorCommand.cs  FornecedorCommandHandler.cs  RegistrarFornecedorCommand.cs  RemoverFornecedorCommand.cs
src/GA.XYZ.LeT.Domain/Fornecedores/Events/ContatoEvent/: BaseContatoEvent.cs  ContatoAtualizadoEvent.cs  ContatoEventHandler.cs  ContatoExcluidoEvent.cs  ContatoRegistradoEvent.cs
src/GA.XYZ.LeT.Domain/Fornecedores/Events/FornecedorEvent/: BaseFornecedorEvent.cs  FornecedorAtualizadoEvent.cs  FornecedorEventHandler.cs  FornecedorExcluidoEvent.cs  FornecedorRegistradoEvent.cs
src/GA.XYZ.LeT.Domain/Fornecedores/IRepositories/: IContatoRepository.cs  IFornecedorRepository.cs
src/GA.XYZ.LeT.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/GA.XYZ.LeT.Infra.CrossCutting.Bus/: GA.XYZ.LeT.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/GA.XYZ.LeT.Infra.CrossCutting.IoC/: GA.XYZ.LeT.Infra.CrossCutting.IoC.csproj  InjectorBootstrapper.cs
src/GA.XYZ.LeT.Infra.Data/: GA.XYZ.LeT.Infra.Data.csproj
src/GA.XYZ.LeT.Infra.Data/Context/: LeTContext.cs
src/GA.XYZ.LeT.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/GA.XYZ.LeT.Infra.Data/Mappings/: ContatoMap.cs  FornecedorMap.cs
src/GA.XYZ.LeT.Infra.Data/Migrations/: 20180427231449_Initial.Designer.cs  20180427231449_Initial.cs  20180428000930_Correcoes.Designer.cs  20180428000930_Correcoes.cs  ContextModelSnapshot.cs
src/GA.XYZ.LeT.Infra.Data/Repositories/: ContatoRepository.cs  FornecedorRepository.cs  Repository.cs
src/GA.XYZ.LeT.Infra.Data/UoW/: UnitOfWork.cs
src/GA.XYZ.LeT.Site/: GA.XYZ.LeT.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/GA.XYZ.LeT.Site/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs
src/GA.XYZ.LeT.Site/Models/: ErrorViewModel.cs
src/GA.XYZ.LeT.Site/Properties/: launchSettings.json
src/GA.XYZ.LeT.Site/ViewComponents/: SummaryViewComponent.cs
src/GA.XYZ.LeT.Site/Views/: _ViewImports.cshtml
src/GA.XYZ.LeT.Site/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Cidades.cshtml  _Contato.cshtml  _ContatoDelete.cshtml  _ContatoEditar.cshtml  _ContatoIncluir.cshtml  _ContatoList.cshtml  _Estados.cshtml
src/GA.XYZ.LeT.Site/Views/Home/: Index.cshtml
src/GA.XYZ.LeT.Site/Views/Shared/: _Layout.cshtml
src/GA.XYZ.LeT.Site/Views/Shared/Components/Summary/: Default.cshtml
src/GA.XYZ.LeT.Site/wwwroot/css/: site.css
src/GA.XYZ.LeT.Site/wwwroot/js/: site.js
