<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA.XYZ.LeT.Application\GA.XYZ.LeT.Application.csproj" />
    <ProjectReference Include="..\GA.XYZ.LeT.Domain\GA.XYZ.LeT.Domain.csproj" />
    <ProjectReference Include="..\GA.XYZ.LeT.Infra.CrossCutting.Bus\GA.XYZ.LeT.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\GA.XYZ.LeT.Infra.Data\GA.XYZ.LeT.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
